<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Wellness Spa</title>
  <link rel="icon" href="favicon.png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #111;
      color: #eee;
      overflow-x: hidden;
    }
    header {
      position: relative;
      text-align: center;
      padding: 60px 20px;
      background: linear-gradient(135deg, #b8860b, #8b0000);
      color: #fff;
    }
    header h1 {
      font-size: 3rem;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }
    header p {
      font-size: 1.2rem;
      margin-top: 8px;
    }
    /* Language switcher */
    #lang-switcher {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0,0,0,0.5);
      color: #fff;
      border: none;
      padding: 8px;
      border-radius: 4px;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    /* Team cards */
    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .team-card {
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 10px;
      width: 260px;
      text-align: center;
      box-shadow: 0 0 10px rgba(255,215,0,0.5);
    }
    .team-card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    /* Booking form */
    .booking-form {
      background: rgba(0,0,0,0.6);
      padding: 30px;
      border-radius: 10px;
      color: #fff;
    }
    .booking-form input,
    .booking-form select,
    .booking-form textarea,
    .booking-form button {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border-radius: 6px;
      border: none;
      font-size: 1rem;
    }
    .booking-form button {
      background: #ffd700;
      color: #111;
      cursor: pointer;
      font-weight: bold;
    }
    /* Testimonial slider */
    .slider {
      position: relative;
      overflow: hidden;
    }
    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide {
      min-width: 100%;
      box-sizing: border-box;
      padding: 20px;
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    .slide p {
      font-style: italic;
    }
    .slider-buttons {
      margin-top: 10px;
      text-align: center;
    }
    .slider-buttons button {
      background: #fff;
      border: none;
      margin: 0 5px;
      padding: 6px;
      border-radius: 50%;
      cursor: pointer;
    }
    /* Gallery placeholder */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      border-radius: 8px;
    }
    /* Footer */
    footer {
      background: #222;
      color: #ccc;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
    .pdf-links a {
      color: #ffd700;
      text-decoration: none;
      margin: 0 10px;
    }
    /* Audio */
    #bg-music {
      display: none;
    }
  </style>
</head>
<body>
  <audio id="bg-music" src="romantic.mp3" loop autoplay></audio>

  <header>
    <select id="lang-switcher">
      <option value="en">English</option>
      <option value="sw">Swahili</option>
      <option value="fr">Français</option>
      <option value="de">Deutsch</option>
      <option value="lg">Luganda</option>
    </select>
    <h1>Privacy Wellness Spa</h1>
    <p>Your comfort, your space, your secret</p>
    <nav>
      <a href="#team">Team</a>
      <a href="#booking">Book</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#gallery">Gallery</a>
      <a href="#events">Events</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="team">
    <h2>Meet the Team</h2>
    <div class="team-container">
      <div class="team-card">
        <img src="WhatsApp Bild 2025-07-21 kl. 23.32.29_2b232e5d.jpg" alt="Aisha">
        <h3>Aisha</h3>
        <p>Massage Therapist</p>
      </div>
      <div class="team-card">
        <img src="A_photograph_captures_a_chef_of_African_descent_gr.png" alt="Pierre">
        <h3>Pierre</h3>
        <p>Chef - Nyama Choma Specialist</p>
      </div>
      <div class="team-card">
        <img src="A_photograph_captures_two_individuals_with_dark_sk.png" alt="Ivan and Olive">
        <h3>Ivan &amp; Olive</h3>
        <p>Gym Coaches</p>
      </div>
    </div>
  </section>

  <section id="booking">
    <h2>Book Your Experience</h2>
    <form class="booking-form">
      <input type="text" placeholder="Your Name" required>
      <input type="tel" placeholder="Phone Number" required>
      <select required>
        <option value="">Select Service</option>
        <option value="massage">Couple Massage</option>
        <option value="gym">Gym Session</option>
        <option value="dinner">Dinner Reservation</option>
        <option value="room">Room Booking</option>
      </select>
      <input type="datetime-local" required>
      <textarea placeholder="Notes (optional)"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="testimonials">
    <h2>What Our Guests Say</h2>
    <div class="slider">
      <div class="slides">
        <div class="slide"><p>"An unforgettable evening. The privacy and service were top-notch!"</p><strong>- Sarah &amp; Leo</strong></div>
        <div class="slide"><p>"Pierre's nyama choma is divine. The ambiance is romantic perfection."</p><strong>- Michael</strong></div>
        <div class="slide"><p>"The gym session was intense and discreet. Perfect for couples."</p><strong>- Anna &amp; Mark</strong></div>
      </div>
    </div>
    <div class="slider-buttons">
      <button onclick="prevSlide()">&#10094;</button>
      <button onclick="nextSlide()">&#10095;</button>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <!-- Add image thumbnails here -->
    </div>
  </section>

  <section id="events">
    <h2>Event Packages</h2>
    <p>Coming soon: tailored celebrations, private dinners, wellness retreats. Stay tuned!</p>
  </section>

  <section id="contact">
    <h2>Resources & Contact</h2>
    <div class="pdf-links">
      <a href="menu_en.pdf" target="_blank">Menu (EN)</a>
      <a href="menu_sw.pdf" target="_blank">Menu (SW)</a>
    </div>
    <p>Follow us on Instagram:</p>
    <div id="insta-feed">@privacywellnessspa</div>
    <p>Location: Kampala, Uganda | +256 789 705862</p>
  </section>

  <footer>
    &copy; 2025 Privacy Wellness Spa. All rights reserved.
  </footer>

  <script>
    const slides = document.querySelector('.slides');
    let index = 0;
    function showSlide(i) {
      const total = slides.children.length;
      index = (i + total) % total;
      slides.style.transform = `translateX(-${index * 100}%)`;
    }
    function nextSlide() { showSlide(index + 1); }
    function prevSlide() { showSlide(index - 1); }
    // Auto-play
    setInterval(() => nextSlide(), 5000);
  </script>
</body>
</html>